<!DOCTYPE html>
<html>
    <head>
        <title>
            Google Searchpage Replica
        </title>
    </head>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            grid-template-columns: .1fr, 4fr, 2fr;
            grid-template-rows: 1fr,1fr,22fr,4fr,1fr,4fr,2fr,2fr;
            padding: 50px;
        }
        header{
            grid-area:1/1/2/4;
            display: grid;
            grid-template-columns: 1fr,4fr,2fr;
            grid-template-rows: 1fr, 1fr;
            grid-template-areas:
            "logo searchbar saa"
            ". typebar .";
        }
        
        button{
            background-color:white;
            border-width: 0px;
            size:50px;
        }
        .whitespace{
            grid-area: 2/1/9/2;
            min-width: 150px;
        }
        .googlelogo{
            grid-area:logo;
            max-width: 100px;
            align-self: center;
        }
        .saa{
            grid-area: saa;
        }
        .typebar{
            grid-area:typebar;
        }
        .searchbar{
            grid-area: searchbar;
            position: relative;
            padding-bottom: 20px;
            
        }
        .searchbar .thebar{
            z-index: 2;
            background-color: white;
            position: absolute;
            justify-content: center;
            left: 30px;
            top: 15px;
            border-color:white;
            border-width:0px;
            height: 25px;
        }
        .searchbar .background{
            position:absolute;
            width:250px;
            height: 50px;
            background-color:pink;
            border-width:5px;
            border-color: teal;
            z-index: 2;
        }
        .searchbar .background::before{
            content:"";
            position:absolute;
            width: 50px;
            height: 50px;
            background-color: pink;
            border-radius: 50%;
            left: -25px;
            z-index:1;
            border-width:5px;
            border-color: teal;
            z-index:1;
        }
        .searchbar .background::after{
            content:"";
            position:absolute;
            width: 50px;
            height: 50px;
            background-color: pink;
            border-radius: 50%;
            left: 225px;
            z-index: 2;
            border-width: 5px;
            border-color: teal;
            z-index:1;
        }
        .numresults{
            grid-area:2/2/3/3;
            margin-top: 15px;
        }
        footer{
            grid-area:8/2/9/3;
        }
        .results{
            margin-top: 15px;
            grid-area:3/2/4/3;
            display:grid;
            grid-template-rows: repeat(11,1fr);
            grid-row-gap: 20px;
        }
        .pagenav{
           grid-area:7/2/8/3;
           justify-content: ;
           display:grid;
           grid-template-rows: 1fr, 1fr;
           grid-template-areas:
           "logo"
           "pages";
       }
       .suggestedsearch{
           grid-area:6/2/7/3;
           display: grid;
           grid-template-columns: 1fr,1fr;
           grid-template-rows: repeat(4,1fr);
           grid-template-areas:
            "suggest1 suggest2"
            "suggest3 suggest4"
            "suggest5 suggest6"
            "suggest7 suggest8";
       }
       .software{
           grid-area:5/2/6/3;
       }
       .relatedsearches{
           grid-area: 4/2/5/3;
       }
       .results .result1{
            grid-area:1/1/2/2;
        }
        .results .result2{
            grid-area:2/1/3/2;
        }
        .results .result3{
            grid-area:3/1/4/2;
        }
        .results .result4{
            grid-area:4/1/5/2;
        }
        .results .result5{
            grid-area:5/1/6/2;
        }
        .results .result6{
            grid-area:6/1/7/2;
        }
        .results .result7{
            grid-area:7/1/8/2;
        }
        .results .result8{
            grid-area:8/1/9/2;
        } 
        .results .result9{
            grid-area:9/1/10/2;
        }
        .results .result10{
            grid-area:10/1/11/2;
        }
        .results .result11{
            grid-area:11/1/12/2;
        }
       .pagenav .links{
            grid-area: pages;
       }
       .pagenav .logo{
           grid-area: logo;
       }
       .suggestedsearch .suggest1{
           grid-area: suggest1;
       }
       .suggestedsearch .suggest2{
           grid-area: suggest2;
       }
       .suggestedsearch .suggest3{
           grid-area: suggest3;
       }
       .suggestedsearch .suggest4{
           grid-area: suggest4;
       }
       .suggestedsearch .suggest5{
           grid-area: suggest5;
       }
       .suggestedsearch .suggest6{
           grid-area: suggest6;
       }
       .suggestedsearch .suggest7{
           grid-area: suggest7;
       }
       .suggestedsearch .suggest8{
           grid-area: suggest8;
       }
       .relatedsearches .relatedlinks{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-areas: "1 2 3 4 5 6";
       }
       .relatedsearches .relatedlinks .link1{
           grid-area:1;
       }
       
    </style>
    <body>
        <header>
            <img class= "googlelogo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="google logo">
            <form class= "searchbar">
                <div class="background"></div>
                <input class="thebar" type="text">
                <button type="reset">
                    <img id= "clear" src="materials/clearX.png">
                </button>
                <button type="button">
                    <img id="voice" src="materials/voice.png">
                </button>
                <button type ="submit">
                    <img id="search" src="materials/search.png">
                </button>
            </form>
            <div class ="saa">
                <button type="button">
                    <img id= "settings" src="materials/settings.png">
                </button>
                <button type="button">
                    <img id= "apps" src="materials/apps.png">
                </button>
                <button type="button">
                    <img id= "accounts" src="materials/account.png">
                </button>
            </div>
            <div class="typebar">
                <button type="button">All</button>
                <button type="button">News</button>
                <button type="button">Videos</button>
                <button type="button">Maps</button>
                <button type="button">Shopping</button>
                <button type="button">More</button>
                <button type="button">Tools</button>
            </div>
        </header>
        <div class="whitespace">

        </div>
        <div class = "numresults">
            About 371,000,000 results(0.74 seconds)
        </div>
        <div class="results">
            <div class ="result1">
                <div class = "url">
                    <strong>Ad</strong> - https://www.resultlink.com/
                </div>
                <div class = "link">
                    <a href="https://www.resultlink.com/">Result Link Text</a>
                </div>
                <div class = "description">
                    Descriptive Text is found in this section.
                </div>
            </div>
            <div class ="result2">
                <div class = "url">
                    https://www.resultlink.com/
                </div>
                <div class = "link">
                    <a href="https://www.resultlink.com/">Result Link Text</a>
                </div>
                <div class = "description">
                    Descriptive Text is found in this section.
                </div>
            </div>
            <div class ="result3">
                <div class = "url">
                    https://www.resultlink.com/
                </div>
                <div class = "link">
                    <a href="https://www.resultlink.com/">Result Link Text</a>
                </div>
                <div class = "description">
                    Descriptive Text is found in this section.
                </div>
            </div>
            <div class ="result4">
                <div class = "url">
                    https://www.resultlink.com/
                </div>
                <div class = "link">
                    <a href="https://www.resultlink.com/">Result Link Text</a>
                </div>
                <div class = "description">
                    Descriptive Text is found in this section.
                </div>
            </div>
            <div class ="result5">
                <div class = "url">
                    https://www.resultlink.com/
                </div>
                <div class = "link">
                    <a href="https://www.resultlink.com/">Result Link Text</a>
                </div>
                <div class = "description">
                    Descriptive Text is found in this section.
                </div>
            </div>
            <div class ="result6">
                <div class = "url">
                    https://www.resultlink.com/
                </div>
                <div class = "link">
                    <a href="https://www.resultlink.com/">Result Link Text</a>
                </div>
                <div class = "description">
                    Descriptive Text is found in this section.
                </div>
            </div>
            <div class ="result7">
                <div class = "url">
                    https://www.resultlink.com/
                </div>
                <div class = "link">
                    <a href="https://www.resultlink.com/">Result Link Text</a>
                </div>
                <div class = "description">
                    Descriptive Text is found in this section.
                </div>
            </div>
            <div class ="result8">
                <div class = "url">
                    https://www.resultlink.com/
                </div>
                <div class = "link">
                    <a href="https://www.resultlink.com/">Result Link Text</a>
                </div>
                <div class = "description">
                    Descriptive Text is found in this section.
                </div>
            </div>
            <div class ="result9">
                <div class = "url">
                    https://www.resultlink.com/
                </div>
                <div class = "link">
                    <a href="https://www.resultlink.com/">Result Link Text</a>
                </div>
                <div class = "description">
                    Descriptive Text is found in this section.
                </div>
            </div>
            <div class ="result10">
                <div class = "url">
                    https://www.resultlink.com/
                </div>
                <div class = "link">
                    <a href="https://www.resultlink.com/">Result Link Text</a>
                </div>
                <div class = "description">
                    Descriptive Text is found in this section.
                </div>
            </div>
            <div class ="result11">
                <div class = "url">
                    https://www.resultlink.com/
                </div>
                <div class = "link">
                    <a href="https://www.resultlink.com/">Result Link Text</a>
                </div>
                <div class = "description">
                    Descriptive Text is found in this section.
                </div>
            </div>
        </div>
        <div class="relatedsearches">
            <div class = "related title">
                Related searches
            </div>
            <div class = "caption">
                Website making software
            </div>
            <div class="relatedlinks">
                <div class="link1">
                    <img id = "wordpress" src="materials/wordpress.png">
                    WordPress
                </div>
                <div class="link2">
                    <img id = "googlewebdesigner" src="materials/googlewebdesigner.png">
                    Google Web Designer
                </div>
                <div class="link3">
                    <img id = "webflow" src="materials/webflow.png">
                    Webflow
                </div>
                <div class="link4">
                    <img id = "adobedreamweaver" src="materials/adobedreamweaver.png">
                    Adobe Dreamweaver
                </div>
                <div class="link5">
                    <img id = "visualstudiocode" src="materials/visualstudiocode.png">
                    Visual Studio Code
                </div>
                <div class="link6">
                    <img id = "adobexd" src="materials/adobexd.png">
                    Adobe XD
                </div>
            </div>
            <div class="seemore">
                <button>
                    <img id ="arrow" src="materials/arrow.png">
                    See More
                </button>
            </div>
        </div>
        <div class= "software">
            <img id="phonesun" src="materials/phonesun.png">
            Website building software
        </div>
        <div class = "suggestedsearch">
            <div class ="suggest1">
                <button>
                    <img id="magnifier" src="materials/magnifier.png">
                    best website builder
                </button>
            </div>
            <div class ="suggest2">
                <button>
                    <img id="magnifier" src="materials/magnifier.png">
                    how to make a professional website
                </button>
            </div>
            <div class ="suggest3">
                <button>
                    <img id="magnifier" src="materials/magnifier.png">
                    website builder free
                </button>
            </div>
            <div class ="suggest4">
                <button>
                    <img id="magnifier" src="materials/magnifier.png">
                    creating a website for your bussiness
                </button>
            </div>
            <div class ="suggest5">
                <button>
                    <img id="magnifier" src="materials/magnifier.png">
                    how to build a website from scratch
                </button>
            </div>
            <div class ="suggest6">
                <button>
                    <img id="magnifier" src="materials/magnifier.png">
                    google website
                </button>
            </div>
            <div class ="suggest7">
                <button>
                    <img id="magnifier" src="materials/magnifier.png">
                    create website google
                </button>
            </div>
            <div class ="suggest8">
                <button>
                    <img id="magnifier" src="materials/magnifier.png">
                    website maker
                </button>
            </div>
        </div>
        <div class ="pagenav">
            <div class= "logo">
                <img id="logolong"  src="materials/logolong.png">
            </div>
            <div class ="links">
                <a href="https://www.resultlink.com/">1</a>
                <a href="https://www.resultlink.com/">2</a>
                <a href="https://www.resultlink.com/">3</a>
                <a href="https://www.resultlink.com/">4</a>
                <a href="https://www.resultlink.com/">5</a>
                <a href="https://www.resultlink.com/">6</a>
                <a href="https://www.resultlink.com/">7</a>
                <a href="https://www.resultlink.com/">8</a>
                <a href="https://www.resultlink.com/">9</a>
                <a href="https://www.resultlink.com/">10</a>
                <a href="https://www.resultlink.com/">Next</a>
            </div>
            
        </div>
        
        <footer>
            <div class="yourlocation">
                <strong>Sugar House, Salt Lake City, UT</strong>-From you internet address
                <a href="https://www.resultlink.com/">-Use precise location</a>
                <a href="https://www.resultlink.com/">- Learn more</a>
            </div>
            <div class="footerbuttons">
                <a href="https://www.resultlink.com/">Help</a>
                <a href="https://www.resultlink.com/">Send feedback</a>
                <a href="https://www.resultlink.com/">Privacy</a>
                <a href="https://www.resultlink.com/">Terms</a>
            </div>
        </footer>
    </body>
</html>